# Даны два списка (массива) из различных (возможно повторяющихся) целых чисел, а также могут быть и “дырки” - nil’ы,
# при этом каждый из массивов может в качестве элементов содержать подмассивы также из целых чисел.
# Пример: массив a = [[4, 19], nil, [32, 41], 65], b = [234, 0, 21, [54]]. Необходимо написать программу на ruby,
# на выходе которой будет хеш, ключами которого будут числа из обоих массивов a и b, а соотв. значениями - сумма,
# сколько раз встречается число как в первом, так и во втором массиве.


def arrays_to_hash(a, b)
  arr = (a << b).flatten
  arr.delete_if { |i| i.nil?  }
  number = {}
  arr.each do |a|
    if number[a].nil?
      number[a] = 1
    else
      number[a] += 1
    end
  end
  number
end


a = [[4, 19], nil, [54, 21], 4, 21]
b = [234, 0, 21, [54]]
p arrays_to_hash(a, b)
